# [ U+002B ] adjust the space in the vertical stroke of bar glyph
# bar touch 4,7  y 0.5   @ 6
# bar touch 4,7  y 0.25  @ 7
# bar touch 4,7  y 1     @ 10,11,12,13,14
# bar touch 0,3  y -0.25 @ 6
# bar touch 0,3  y -0.5  @ 7
# bar touch 0,3  y -1    @ 10,14

# # U+0025 percent glyph 750
uni0025 touch 0,1,21,22,23,39    y 0.5    @10
uni0025 touch 40                 y 0.75   @10
uni0025 touch 41,42,43           y 0.5    @10
uni0025 touch 51,52,53,72,73,74  y 0.5    @10

uni0025 touch 40,43              y -0.75  @11
uni0025 touch 41,42              y 0.75   @11

uni0025 touch 0,1,21,22,23,39    y -0.25  @14
uni0025 touch 8,9,10,30,31,32    y 0.25   @14
uni0025 touch 51,52,53,72,73,74  y -0.5   @14
uni0025 touch 40,41,42,43        y -0.25  @14
