
# U+0023 numbersign glyph ID 582
uni0023 touch 0,1,2,3,18,19,20,21,22,23,24,25,26,27,28,31 x 0.25  @ 13

# U+0025 percent glyph 761
uni0025 touch 0,1,21,22,23,39    y 0.5    @10
uni0025 touch 40                 y 0.75   @10
uni0025 touch 41,42,43           y 0.5    @10
uni0025 touch 51,52,53,70,71,72  y 0.5    @10

uni0025 touch 40,43              y -0.75  @11
uni0025 touch 41,42              y 0.75   @11

uni0025 touch 0,1,21,22,23,39    y -0.25  @14
uni0025 touch 8,9,10,30,31,32    y 0.25   @14
uni0025 touch 51,52,53,70,71,72  y -0.5   @14
uni0025 touch 40,41,42,43        y -0.25  @14

# U+002B plus glyph ID 764
uni002B touch 4,5,10,11          y 0.5    @12
uni002B touch 4,5                y 1.0    @13

# U+0030 zero glyph ID 548
uni0030 touch 35,36,45,46,47,56  y -0.5   @8
uni0030 touch 35,36,56           y -1.0   @12,13,14
